POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=digital_forest

# Переопределение URL для подключения к БД (Viper подхватит это как POSTGRES_URL)
POSTGRES_URL="postgres://user:password@localhost:5432/digital_forest?sslmode=disable"
